<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Unit1.dfm=E:\programms\delphi\WekingsBot\Registr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Project1.dproj=E:\programms\delphi\WekingsBot\Registr\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Unit1.pas=E:\programms\delphi\WekingsBot\Registr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
