<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A207F12-CA52-4AE2-9372-6459BBC1F588}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Antigate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Antigate">
        <MSBuild Projects="C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Antigate.dproj"/>
    </Target>
    <Target Name="Antigate:Clean">
        <MSBuild Projects="C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Antigate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Antigate:Make">
        <MSBuild Projects="C:\Users\COUNTERKILL\Documents\RAD Studio\Projects\Antigate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Antigate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Antigate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Antigate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
