<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1mf5c40vxik_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Inet.TBlocks">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Inet.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.RecvFight(ref@System.Integer,ref@System.Integer,ref@Vcl.ExtCtrls.TImage[][],ref@,Inet.TCrBM)" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.SendFight(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.SendSeted()" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.RecvSeted(ref@)" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.SendNew()" />
      <reference referencedUin="delphi:e_method:src:Project1:Inet.@unitclass.RecvNewFirst(ref@)" />
      <reference referencedUin="delphi:e_field:src:Project1:Inet.@unitclass.IP" />
      <reference referencedUin="delphi:e_field:src:Project1:Inet.@unitclass.PortFrom" />
      <reference referencedUin="delphi:e_field:src:Project1:Inet.@unitclass.PortTo" />
      <reference referencedUin="delphi:e_field:src:Project1:Inet.@unitclass.MAX_CONNECTIONS" />
      <reference referencedUin="delphi:e_field:src:Project1:Inet.@unitclass.info" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Inet.TCrBM">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>