<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ip0fvununn9d7cisk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ag9ra5072pc4bdsfh_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::apcempkzvpc0olz7n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TShip" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TPlayer" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TShips" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TOrientation" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TBlocks" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TNewThr" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TSetedThr" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TRecvThr" />
    </reference>
    <reference referencedUin="design:view:::1mf5c40vxik_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Inet.TBlocks" />
      <reference referencedUin="delphi:e_class:src:Project1:Inet.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Inet.TCrBM" />
    </reference>
  </view>
</nodeSet>